spring.application.name=api

server.port=8080

logging.level.root=ERROR
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.safetynet.alerts.controller=ERROR

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

management.info.java.enabled=true

